SLACK_CLIENT_ID= 2186454613540.7138386678053
SLACK_CLIENT_SECRET= 7a9a63aebde5d7060db9ca6c32a3d9c1
SLACK_SIGNING_SECRET= 1675cdb88aef22ea14c72e509223abfc
export DB_USERNAME=
DB_PASSWORD=
BOT_SCOPE=channels:history,channels:manage,conversations.connect:manage,conversations.connect:read,conversations.connect:write,remote_files:write,users:read,users:read.email
DB_NAME=